# jactl

./: LICENSE.txt  README.md  build.gradle  genExprStmt.sh  gradlew  settings.gradle
.github/workflows/: deploy.yml
docs/: 404.html  CNAME  Gemfile  README.md  _config.yml  about.markdown  docusaurus.config.js  index.markdown  package-lock.json  package.json  sidebars.js
docs/_includes/: header.html
docs/_posts/: 2023-04-05-welcome-to-jactl.markdown  2023-04-05-welcome-to-jekyll.markdown  2023-04-06-advent-of-code-2022-day1.md  2023-04-06-advent-of-code-2022-day2.md  2023-04-13-advent-of-code-2022-day3.md  2023-04-14-advent-of-code-2022-day4.md  2023-04-14-advent-of-code-2022-day5.md  2023-04-15-advent-of-code-2022-day6.md  2023-04-15-advent-of-code-2022-day7.md  2023-04-15-advent-of-code-2022-day8.md  2023-04-16-advent-of-code-2022-day9.md  2023-04-17-advent-of-code-2022-day10.md  2023-04-18-advent-of-code-2022-day11.md  2023-04-18-advent-of-code-2022-day12.md  2023-04-19-advent-of-code-2022-day13.md  2023-04-19-advent-of-code-2022-day14.md  2023-04-21-advent-of-code-2022-day15.md  2023-04-21-advent-of-code-2022-day16.md  2023-04-22-advent-of-code-2022-day18.md  2023-05-07-advent-of-code-2022-day21.md  2023-05-08-advent-of-code-2022-day22.md  2023-05-08-advent-of-code-2022-day23.md  2023-05-09-advent-of-code-2022-day25.md  2023-11-10-checkpoint-poc.md  2023-11-11-jactl-1.3.0.md  2023-12-02-advent-of-code-2023-day1.md  2023-12-02-advent-of-code-2023-day2.md  2023-12-07-advent-of-code-2023-day3.md  2023-12-07-advent-of-code-2023-day4.md  2023-12-08-advent-of-code-2023-day5.md  2023-12-08-advent-of-code-2023-day6.md  2023-12-08-advent-of-code-2023-day7.md  2023-12-10-advent-of-code-2023-day9.md  2023-12-21-switch-expressions.md  2024-01-11-jactl-2.0.0-release.md  2024-12-04-jactl-2.1.0-release.md
docs/assets/: main.scss
docs/blog/: 2023-04-05-welcome-to-jactl.md  2023-04-06-advent-of-code-2022-day1.md  2023-04-06-advent-of-code-2022-day2.md  2023-04-13-advent-of-code-2022-day3.md  2023-04-14-advent-of-code-2022-day4.md  2023-04-14-advent-of-code-2022-day5.md  2023-04-15-advent-of-code-2022-day6.md  2023-04-15-advent-of-code-2022-day7.md  2023-04-15-advent-of-code-2022-day8.md  2023-04-16-advent-of-code-2022-day9.md  2023-04-17-advent-of-code-2022-day10.md  2023-04-18-advent-of-code-2022-day11.md  2023-04-18-advent-of-code-2022-day12.md  2023-04-19-advent-of-code-2022-day13.md  2023-04-19-advent-of-code-2022-day14.md  2023-04-21-advent-of-code-2022-day15.md  2023-04-21-advent-of-code-2022-day16.md  2023-04-22-advent-of-code-2022-day17.md  2023-04-22-advent-of-code-2022-day18.md  2023-05-03-jactl-based-orchestration.md  2023-05-07-advent-of-code-2022-day19.md  2023-05-07-advent-of-code-2022-day20.md  2023-05-07-advent-of-code-2022-day21.md  2023-05-08-advent-of-code-2022-day22.md  2023-05-08-advent-of-code-2022-day23.md  2023-05-09-advent-of-code-2022-day24.md  2023-05-09-advent-of-code-2022-day25.md  2023-11-10-checkpoint-poc.md  2023-11-11-jactl-1.3.0.md  2023-12-02-advent-of-code-2023-day1.md  2023-12-02-advent-of-code-2023-day2.md  2023-12-07-advent-of-code-2023-day3.md  2023-12-07-advent-of-code-2023-day4.md  2023-12-08-advent-of-code-2023-day5.md  2023-12-08-advent-of-code-2023-day6.md  2023-12-08-advent-of-code-2023-day7.md  2023-12-09-advent-of-code-2023-day8.md  2023-12-10-advent-of-code-2023-day9.md  2023-12-21-switch-expressions.md  2024-01-11-jactl-2.0.0-release.md  (+10 more)
docs/changes/pages/: language-guide.md
docs/docs/: command-line-scripts.md  faq.md  getting-started.md  introduction.md  language-features.md
docs/docs/integration-guide/: adding-new-builtins.md  adding-new-functions.md  checkpoints.md  compiling-classes.md  dependency.md  example-application.md  introduction.md  jactl-context.md  jactl-execution-environment.md  overview.md  script-engine-jsr223.md  script-location.md
docs/docs/language-guide/: builtin-datetime-methods.md  builtin-methods.md  checkpointing.md  classes.md  closures.md  collection-methods.md  comments.md  expressions-and-operators.md  functions.md  global-functions.md  introduction.md  json.md  keywords.md  regular-expressions.md  statement-termination.md  statements.md  switch-expressions.md  truthiness.md  types.md  variables.md
docs/pages/: blog.md  command-line-scripts.md  faq.md  integration-guide.md  language-features.md  language-guide.md  overview.md
docs/src/css/: custom.css
docs/src/pages/: index.js  index.module.css
docs/static/: CNAME  robots.txt
docs/static/charts/: camel-compile.html  camel-express-predicate-10.html  camel-express-predicate-200.html  camel-filter-route.html  camel-header-predicate.html  camel-map-predicate.html  camel-order-route-10.html  camel-order-route-200.html  camel-summary-script-10.html  camel-summary-script-200.html  camel-value-expression.html  compilation-speed-chart-java8.html  generate-classes-chart-java8.html  monte-carlo-pi-chart-java8.html  sl-arithmetic.html  (+12 more)
docs_old/: _config.yml  index.markdown
docs_old/_includes/: header.html
docs_old/_posts/: 2023-04-13-advent-of-code-2022-day3.md  2023-04-14-advent-of-code-2022-day5.md  2023-04-17-advent-of-code-2022-day10.md  2023-04-18-advent-of-code-2022-day12.md  2023-04-19-advent-of-code-2022-day13.md  2023-04-21-advent-of-code-2022-day15.md  2023-04-22-advent-of-code-2022-day17.md  2023-04-22-advent-of-code-2022-day18.md  2023-05-03-jactl-based-orchestration.md  2023-05-07-advent-of-code-2022-day19.md  2023-05-07-advent-of-code-2022-day20.md  2023-05-07-advent-of-code-2022-day21.md  2023-05-08-advent-of-code-2022-day22.md  2023-05-09-advent-of-code-2022-day24.md  2023-11-10-checkpoint-poc.md  2023-12-02-advent-of-code-2023-day2.md  2023-12-07-advent-of-code-2023-day3.md  2023-12-08-advent-of-code-2023-day6.md  2023-12-08-advent-of-code-2023-day7.md  2023-12-09-advent-of-code-2023-day8.md  2024-12-04-jactl-2.1.0-release.md  2025-07-25-jactl-2.3.0-release.md
docs_old/assets/: main.scss
docs_old/pages/: command-line-scripts.md  faq.md  integration-guide.md  language-features.md
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
