/*
 * Copyright © 2022-2026 James Crawford
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'signing'
}

group   'io.jactl'
version '2.9.1'

repositories {
    mavenCentral()
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    test {
        resources {
            srcDirs = ["src/test/resources", "src/main/tools", "src/jmh/resources"]
        }
    }
}

configurations {
    jmhAnnotationProcessor
    jmhImplementation.extendsFrom implementation
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-util:9.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // JMH benchmarks
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmhImplementation 'org.apache.groovy:groovy:5.0.6'
    jmhImplementation 'org.apache.commons:commons-jexl3:3.6.2'
    jmhImplementation 'org.mvel:mvel2:2.5.2.Final'
    jmhImplementation 'org.springframework:spring-expression:5.3.39'
}

tasks.withType(JavaCompile) { options.deprecation = true }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(8) }
    withJavadocJar()
    withSourcesJar()
}

test { 
    useJUnitPlatform()
    maxParallelForks = 18
    systemProperty 'jactl.async', 'true'
}

tasks.register('testSync', Test) {
    useJUnitPlatform()
    maxParallelForks = 18
    systemProperty 'jactl.async', 'false'

    // Give it a separate results/reports dir so outputs don't collide
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    reports.html.outputLocation = layout.buildDirectory.dir('reports/tests/syncTests')
    reports.junitXml.outputLocation = layout.buildDirectory.dir('test-results/syncTests')
}

jar {
    duplicatesStrategy 'exclude'
    manifest {
        attributes "Main-Class": "io.jactl.Jactl"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    relocate 'org.objectweb.asm', 'io.jactl.ow2.asm'
    archiveClassifier.set('')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Jactl'
                description = 'A secure non-blocking scripting language for the JVM platform.'
                url = 'https://jactl.io'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jaccomoc'
                        name = 'James Crawford'
                        url = 'https://github.com/jaccomoc'
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/jaccomoc/jactl.git"
                    developerConnection = "scm:git:git://github.com/jaccomoc/jactl.git"
                    url = 'https://github.com/jaccomoc/jactl'
                }
            }
            pom.withXml {
                asNode().get('dependencies').replaceNode()
            }
        }
    }
    repositories {
//        // Repository for publishing to Sonatype OSSRH
//        maven {
//            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//            credentials(PasswordCredentials) {
//                username = ossrhUsername
//                password = ossrhPassword
//            }
//        }
        // Local repository for bundling release files
        maven {
            name = 'releaseBundle'
            url = layout.buildDirectory.dir("release-bundle")
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}

tasks.named('compileJmhJava') {
    javaCompiler = javaToolchains.compilerFor { languageVersion = JavaLanguageVersion.of(25) }
    options.release = 25
    options.annotationProcessorPath = configurations.jmhAnnotationProcessor
    // Exclude the 'generated' subtree from Gradle's source inputs. IntelliJ's
    // annotation processor writes JMH wrapper classes to src/jmh/java/generated/;
    // Gradle's AP writes to build/generated/sources/annotationProcessor/java/jmh/.
    // Including both during a single javac invocation produces duplicate-class
    // errors. Gradle's AP still compiles its own generated output automatically.
    source = fileTree(dir: 'src/jmh/java', include: '**/*.java', exclude: 'generated/**')
}

tasks.register('jmh', Jar) {
    group = 'Benchmarks'
    description = 'Standalone JMH benchmark jar'
    archiveClassifier = 'jmh'
    from sourceSets.jmh.output
    from sourceSets.main.output
    from sourceSets.test.output
    from configurations.jmhRuntimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest { attributes 'Main-Class': 'org.openjdk.jmh.Main' }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task to bundle all release artifacts (jars, pom, signatures, checksums)
tasks.register('bundleReleaseFiles') {
    group = "Distribution"
    description = "Assembles all release artifacts into build/release-bundle"
    dependsOn "publishMavenJavaPublicationToReleaseBundleRepository"
}
